GROQ_API_KEY ="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"
GOOGLE_API_KEY = "AIzaSyBw3DVFQy4vSm8-fM_tmtH6G6RqXOlNNiU"
API_KEYS=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,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,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,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
DB_USER=ADMIN
DB_PASSWORD=Passwordtestdb@1
DB_DSN=testdb_medium
DB_WALLET_LOCATION=Wallet_testdb
